# 🏆 真·终极版 Prompt（背景质感系统已整合）

---

## 🇨🇳 中文完整版

```
# 角色与目标
你是资深前端工程师 + UI/动效设计师 + 创意总监。需交付一个
"网站即作品"级别的求职作品集，整体围绕一个统一的视觉母题展开，
背景采用三层叠加的深度暗色系统。请严格遵循规格输出完整可运行
代码，符合 W3C 与 WCAG 2.1 AA 可访问性标准。

# 求职上下文
- 目标岗位：字节跳动 抖音效果与创作团队 - 效果创意设计实习生
- 我的身份：动效设计师（AE + PS + AIGC）
- 内容规模：8-10 个精选强作品 + 几十个档案作品
- 核心原则：网站本身就是一个动效作品，但作品永远是主角，
            一切设计服务于"30 秒内让 HR 决定要你"

═══════════════════════════════════════════
  PART 1：核心视觉母题「圆点的旅程」
═══════════════════════════════════════════

整个网站围绕一个 4-16px 的强调色圆点展开，它在不同场景扮演
不同角色，构成贯穿始终的视觉语言。

## 圆点的 7 种形态
1. Loading：屏幕中心 4×4px 脉冲圆点
2. 鼠标光标：16px 实心圆点（mix-blend-mode: difference）
3. Hover 作品：变形为 64px 圆 + "PLAY" 文字
4. 作品编号：● 01、● 02 形式标注
5. 章节分隔：圆点拉伸为一条 1px 横线
6. 滚动进度：左侧 1px 竖线 + 顶端圆点游标
7. Footer 终点：圆点缩回 4×4px 然后消失，形成首尾呼应

## 圆点状态机
所有形态之间通过 morph 动画切换：
- 缩放/拉伸：transform: scale + scaleY
- 形变：通过 SVG path morph 或 border-radius 过渡
- 切换时长：300-500ms，cubic-bezier(0.77, 0, 0.175, 1)

═══════════════════════════════════════════
  PART 2：背景质感系统（关键差异化）
═══════════════════════════════════════════

不使用纯黑，采用四层叠加的深度暗色系统。每一层单独看不出来，
但叠加形成"看不见但感觉得到"的质感，这是高级暗色站的核心秘密。

## Layer 1：色温微偏的基础色
- --bg-base: #0B0B0F（略带冷调的深邃黑，非真黑）
- --bg-sub:  #131318（卡片、Modal 背景）
- --bg-deep: #08080B（最深处，如页面底部）
拒绝使用 #000000 或 #0A0A0A 这类无色调的死黑。

## Layer 2：穹顶渐变
body 背景使用径向渐变：
- 顶部 #131319 → 中部 #0B0B0F → 底部 #08080B
- 椭圆形径向，圆心在屏幕顶部 50% 位置
- background-attachment: fixed，滚动时不变形
- 模拟"画廊穹顶光"的空间感

## Layer 3：胶片噪点纹理
全局覆盖一层极细噪点：
- 透明度 opacity: 0.04-0.05
- mix-blend-mode: overlay
- pointer-events: none
- z-index 在内容下方
- 通过内联 SVG turbulence filter（feTurbulence）生成 data URI，
  无需外部图片资源
- baseFrequency 设为 0.9，numOctaves 为 2，模拟胶片颗粒

## Layer 4：鼠标光斑跟随（仅桌面）
鼠标位置 600px 半径的微光晕：
- 中心 rgba(255, 255, 255, 0.025)
- 边缘 transparent 70%
- 通过 CSS 变量 --mx --my 实时更新位置
- requestAnimationFrame 节流，确保 60fps
- 移动端（<768px）完全关闭，将变量设为 -9999px

## 设计原则
- 4 层缺一不可：拿掉任何一层都会让画面变得"扁平塑料感"
- 永远不要在此基础上再加扫描线、网格、星点等额外纹理
- 所有层级之上才是内容，z-index 严格管理

═══════════════════════════════════════════
  PART 3：基础设计规格
═══════════════════════════════════════════

## 3.1 风格关键词
Editorial Motion × Dark Cinematic × Cohesive Visual Language × 
Confident Minimalism × Premium Craft

## 3.2 全局布局（重要：放弃左侧固定栏）
采用极简浮动导航，最大化作品展示空间：
- 左上角：极小的姓名标识（12px）+ 菜单图标 ⋯
- 右上角：当前章节指示「CH 02 · The Gallery 03/10」
  字体 JetBrains Mono 11px
- 左侧边缘：1px 竖线滚动进度条 + 顶端圆点游标
- 其余 95% 屏幕全部留给内容
- Hover 菜单图标 → 全屏覆盖式导航展开
  （背景模糊 backdrop-filter: blur(20px) + 大字菜单）

## 3.3 配色系统（基于背景四层之上）
| 类型      | HEX     | 用途 |
|----------|---------|------|
| 主背景    | #0B0B0F | 全局基础色（Layer 1）|
| 次背景    | #131318 | 卡片、Modal |
| 最深处    | #08080B | 渐变底部 |
| 主文字    | #F5F5F0 | 标题、导航（暖白，避免纯白刺眼）|
| 次文字    | #8A8A85 | 正文、辅助 |
| 分割线    | #2A2A2A | hairline 1px |
| 强调色    | #FF3B5C | 圆点母题、CTA、Hover、选中态 |
| AI 辅色   | #00D4FF | AIGC 标签、点缀 |

所有色彩对比度符合 WCAG 2.1 AA 标准。

## 3.4 字体系统
- 英文标题：PP Neue Montreal / Inter Display（字重 700）
- 英文正文：Inter（字重 400）
- 中文标题：HarmonyOS Sans Bold / 思源黑体 Heavy
- 中文正文：HarmonyOS Sans / PingFang SC（字重 400）
- 数字与代码：JetBrains Mono

字号阶梯：
- Hero 主标题：120px / 96px(中) | line-height 0.95 | weight 700
- H2 章节标题：64px | 1.0 | 700
- H3 卡片标题：32px | 1.1 | 600
- 正文：16px | 1.6 | 400
- Caption：13px | 1.5 | uppercase + letter-spacing 4%

═══════════════════════════════════════════
  PART 4：7 章节信息架构
═══════════════════════════════════════════

## CH 0 - PRELUDE（Loading 序列）

### Loading 动画（圆点母题的起点）
- 0-30%：屏幕中心 4×4px 强调色圆点脉冲呼吸
- 30-60%：圆点中央分裂为水平线（向左右各延伸 200px）
- 60-90%：水平线扩展为方框（200×120px）
- 90-100%：方框 3D 翻转，"碎裂"成网站初始布局
- 同步：右上角 JetBrains Mono 计数器 00 → 100
  （非线性，bezier-paced，模拟真实加载节奏，
   不是 1→100 均匀，而是有快有慢）
- 总时长：1800ms
- 缓动：power3.inOut
- sessionStorage 标记，同会话只播一次

### Loading 后的钩子
Loading 结束 → 直接进入 CH 1，绝对不要"欢迎"页或过渡页。

## CH 1 - THE OPENING（最强作品全屏沉浸）

### 内容
- 选择最强的 1 个作品，全屏沉浸式自动播放
- 不要轮播，就 1 个，强烈聚焦
- 视频铺满整屏 100vw × 100vh，autoplay muted loop
- 左下角：作品标题（H1 120px）+ 一行简介
- 右下角：往下滚动提示「↓ Continue」+ 圆点母题装饰
- 顶部：当前章节指示「CH 01 · THE OPENING」

### 进入动效
- Loading 完成 → 圆点炸开 → 视频从中心放大铺满
  （clip-path: circle 从 0 扩展到 200%）
- 标题字符 stagger 上浮，每字符延迟 30ms
- 总进入时长 1200ms

## CH 2 - THE GALLERY（横向滚动画廊，核心舞台）

### 形态
- 滚轮向下滚动 → 卡片横向移动
- GSAP ScrollTrigger pin + scrub
- 右侧内容区被 pin 住一屏高度，横向位移
  x = -(作品总宽 - 视口宽)
- 展示 8-10 个精选作品

### 卡片规格
- 尺寸：480×640px（黄金比例纵向）
- 卡片间距：48px
- 卡片内容（从上到下）：
  · 圆点编号 ● 01、● 02（强调色，与母题呼应）
  · 视频/动图主体（占 70% 高度，autoplay muted loop）
  · 作品标题（H3 32px）
  · 工具组合标签（如 "AE × AIGC"）
  · 年份（JetBrains Mono 13px）

### 动效细节
- 卡片入场：scale 0.9 → 1.0 + opacity 0.5 → 1.0
- 卡片离开视口：反向执行
- 当前中心卡片：scale 1.05 + 强调色 1px 描边
- 滚动速度：减速约 60%，营造"慢镜头"观影感
- 进度指示底部：「02 / 10」格式 + 1px 进度条
- 鼠标拖拽 + 触摸板横滑作为降级方案

### 章节内嵌彩蛋「时间胶囊」
基于横向滚动 progress 0→1 动态改变所有视频：

| progress 区间 | playbackRate | filter |
|--------------|--------------|--------|
| 0.00-0.33    | 0.5 → 0.8    | saturate(0.9) contrast(1.05) |
| 0.33-0.66    | 0.8 → 1.2    | none（默认）|
| 0.66-1.00    | 1.2 → 2.0    | blur(1px) hue-rotate(5deg) |

阶段内使用 GSAP linear lerp，不要分段硬切。

终点彩蛋（progress >= 0.98 触发一次）：
1. 所有视频 playbackRate 同步回到 1.0
2. 屏幕轻微震动（gsap x: [-2, 2, -1, 1, 0]，200ms）
3. 左下角浮现「TIME CAPSULE · SYNCED」
   - JetBrains Mono 11px，强调色 #FF3B5C
   - 淡入 400ms / 停留 2s / 淡出 600ms
4. 防抖：progress 跌回 < 0.9 后重新 armed

默认开启（不需 URL 参数），让所有访客都能看到。
检测 prefers-reduced-motion 时全部关闭。

## CH 3 - BEHIND THE FRAME（幕后细节，深度区分点）

### 形态
- 点击 CH 2 任意作品 → 全屏 Modal
- Modal 顶部 Tab 切换：「Final」（默认）/「Behind The Frame」

### Final 视图
- 大屏播放视频（90vw × 80vh）/ 多图轮播
- 右侧信息栏：作品标题、年份、工具组合、简介、客户（如有）

### Behind The Frame 视图
横向时间轴形式，固定 4 个节点：

**Node 1 · THE BRIEF（命题）**
- 项目要解决的核心问题
- 一段简短文字（2-3 句）+ 关键词标签
- 示例文案："为抖音春节活动开场动效，要喜庆但不土"

**Node 2 · THE TOOLS（工具组合）**
- 用到的工具栈可视化展示
- 每个工具下方写它在本项目里负责什么
- 示例：
  - AE → 主合成与关键帧动画
  - Stable Diffusion → 背景素材生成
  - Photoshop → 素材后期处理

**Node 3 · THE CRAFT（手艺细节）**
- 1-3 张关键技术截图（求职者自行准备真实素材）：
  · AE 时间轴 / 曲线编辑器截图
  · 表达式代码片段
  · AIGC Prompt 文本
  · PS 图层面板
- 每张配 1 句简短说明
- 这是体现"硬实力"的核心区域

**Node 4 · THE LEARNING（学到了什么）**
- 100 字内的项目复盘
- 重点写"如果再做一次会怎么改"
- 这是面试官最想看的内容，体现成长性

### 切换交互
- Final ↔ Behind The Frame：crossfade 300ms
- Behind 内的 4 个节点：横向滑动 + 圆点母题作为节点指示
- 节点间用 1px 强调色虚线连接
- 当前节点放大 + 强调色边框
- 退出 Modal：从中心缩回原卡片位置（FLIP 动画）

## CH 4 - THE ARCHIVE（瀑布流 + 工具关联图）

### 工具关联图（核心创新，精准匹配 JD）
不用传统筛选标签，改为工具云矩阵：

```
AE   PS   AIGC   Cinema 4D   Element 3D   
Stable Diffusion   Midjourney   ComfyUI   Figma   Premiere
```

交互规则：
- 单击工具 → 筛选含此工具的作品
- 多选工具 → 筛选包含「所有选中工具」的作品（AND 逻辑）
- 重点：能筛选出「AE × AIGC」组合 → 直接证明你的核心竞争力
- 选中的工具高亮强调色 + 微光效果
- 未匹配的作品 FLIP 动画淡出，匹配的 stagger 渐入（400ms）

### 瀑布流
- 3-4 列响应式
- 不同列不同滚动速度（视差：1.0x / 0.85x / 1.15x / 0.92x）
- 卡片高度随原图比例（真瀑布流）
- 懒加载：初始 12 个，滚动加载更多
- Hover 时 GIF/视频开始播放
- 点击进入 Modal（与 CH 3 共用）

### 数字证明
Archive 顶部用 JetBrains Mono 大字显示：
「47 PROJECTS · 6 TOOLS · 3 YEARS」
- 数字使用滚动递增动画（不是翻牌），600ms power2.out
- 仅在首次进入视口时触发一次

## CH 5 - THE PERSON（极简 About）

### 内容（单屏完成，避免长篇大论）
- 一段 3 行内的自我介绍
- 创作理念一句话（呼应"AI 创新 × 抖音生态 × 创作者体验"）
- 教育/经历用极简时间线（年份 + 一行描述）
- 一张照片（圆形蒙版，呼应母题）

### 设计
- 大字排版（H2 64px），留白充足
- 不要列技能（已经在 Archive 用工具关联图证明）
- 不要列奖项（如有放 footer）
- 文字内容左对齐，照片右对齐，构成视觉平衡

## CH 6 - THE END（收尾 + 圆点闭环）

### 内容
- 超大字邮箱（H1 120px，hover 强调色 + 微抖动，点击复制）
- 复制成功后短暂显示「Copied ✓」标签
- 三个平台链接：Behance / 站酷 / 抖音
  （icon + 文字，hover 时 icon 旋转 360deg）
- Download Resume 按钮（强调色填充 + 反白文字）
- 极小的 footer：版权 + 一句签名

### 收尾动效（圆点母题闭环）
- 滚动到底部时触发：
  1. 圆点母题从滚动进度条顶端出发
  2. 沿着屏幕中心移动 → 逐渐缩小至 4×4px
  3. 缓慢消失（淡出 1000ms）
- 对应开头 Loading 的圆点起点，形成完整的"圆点的旅程"
- 屏幕底部隐约显示：「THE END · OR THE BEGINNING」
  - JetBrains Mono 11px，次要文字色
  - 滚动到底时淡入

═══════════════════════════════════════════
  PART 5：核心交互系统（精选 4 个）
═══════════════════════════════════════════

## 5.1 自定义鼠标光标系统（圆点母题应用）

### 默认状态
- 16px 实心圆点（强调色 #FF3B5C）
- mix-blend-mode: difference（暗背景反白，亮内容反暗）
- 跟随鼠标，但有 0.15s 弹性延迟（lerp 0.15）

### 拖尾光带
- 后方 32px 描边圆环跟随
- 描边圆延迟 0.3s 跟随（lerp 0.08）
- 鼠标快速移动时两者拉开形成"光带"
- 鼠标静止时两者合二为一

### 上下文变形
| Hover 对象       | 光标形态 |
|----------------|---------|
| 视频/作品卡片    | 64px 圆 + 内嵌 "PLAY" 文字（白色 11px）|
| 链接           | 水平箭头 → |
| 文字段落        | 竖线 \|（编辑器光标感）|
| 按钮           | 80px 圆 + 内嵌 "CLICK" |
| 默认           | 16px 圆点 |

### 技术要求
- 两个 div 元素，position: fixed，pointer-events: none
- requestAnimationFrame + lerp 平滑跟随
- z-index 极高（9999），确保在所有内容之上
- 移动端隐藏（<768px），保留原生光标

## 5.2 滚动速度感应（克制版，不抢戏）

只在极端速度下生效，避免干扰阅读：

| 速度区间(px/s)   | 效果 |
|----------------|------|
| < 1500（正常）  | 完全无感，不触发任何效果 |
| > 1500（快速）  | 屏幕左右边缘出现 3px 强调色速度线，30% 透明度 |
| > 2500（极速）  | 速度线 + 卡片轻微 blur(0.5px) |

- 停止滚动后 400ms 全部消失（ease-out）
- 节流到 16ms（rAF 对齐）
- 监听 Lenis 的 scrollVelocity

设计意图：让快速浏览时也有"速度感"，但绝不影响正常阅读。

## 5.3 章节转场系统

每个章节切换时（CH 0→1→2→...）触发：
- 顶部章节指示器更新（淡入淡出 300ms）
- 圆点母题在章节分隔处拉伸为横线（500ms）
- 横线从屏幕中心向两侧延展，宽度从 0 到 100vw
- 形成"章节标题卡"短暂可见后消失
- 同时显示章节标题（H2 64px），停留 600ms 后淡出
- 然后继续滚动至章节内容

让用户始终知道自己在哪一章，且每个章节切换都有"仪式感"。

## 5.4 视频智能播放系统

性能与体验平衡的关键：
- 视口外视频自动暂停（IntersectionObserver）
- 视口内视频自动播放
- 节省性能且让"当前观看的视频"始终在动
- Hover 卡片时立即从开头播放（currentTime = 0）
- 离开卡片时不重置（保留进度）
- 所有视频默认 muted，绝不自动出声

═══════════════════════════════════════════
  PART 6：基础交互动效
═══════════════════════════════════════════

## 6.1 Hover 状态
- 导航项：颜色 → 强调色 + 2px 下划线左滑入，200ms ease-out
- 作品卡片：translateY(-8px) + 强调色描边 + 视频开始播放，
  300ms ease-out
- 按钮：填充强调色 + 文字反白 + scale(1.05)，200ms

## 6.2 全局过渡
- 页面载入：左侧字符 stagger 30ms 上浮，右侧 clip-path 
  mask reveal，800ms
- Modal：从点击位置 scale 展开 + 背景 blur 0→12px，
  300ms 入 / 200ms 出
- 筛选切换：FLIP 动画重排，400ms
- 全局缓动：cubic-bezier(0.77, 0, 0.175, 1)

## 6.3 微交互细节
- 复制邮箱时短暂显示「Copied ✓」标签
- 滚动到底部显示「END」时间码标签
- 数字递增动画用 power2.out 缓动
- 所有 transition 时长在 200-400ms 区间，不拖沓

═══════════════════════════════════════════
  PART 7：响应式与工程
═══════════════════════════════════════════

## 7.1 响应式断点

| 断点 | 处理 |
|------|------|
| ≥1440px | 完整体验，所有动效 |
| 1024-1439px | 字号 ×0.9，间距等比缩小 |
| 768-1023px | 横向画廊改原生 scroll-snap，章节布局调整 |
| <768px | 单列布局，详见移动端规范 |

## 7.2 移动端（<768px）专项
1. 顶部固定汉堡菜单，点击全屏展开导航
2. 所有作品卡片改为 100vw 宽度
3. 自定义光标关闭，使用原生
4. 鼠标光斑层关闭（CSS 变量设为 -9999px）
5. 视频改为点击播放 + 静帧 poster（省流量）
6. 所有 hover 改为 tap 触发
7. Hero 标题 ≥32px，正文 ≥14px
8. 横向画廊降级为纵向单列滚动

仅暗色模式，不提供浅色切换。

## 7.3 性能与工程要求
1. 纯原生 HTML + CSS + JS，仅通过 CDN 引入：
   - GSAP + ScrollTrigger
   - Lenis（平滑滚动）
2. 视频双格式 .mp4 (H.264) + .webm，提供 poster 封面
3. 全站 IntersectionObserver 懒加载，视口外视频暂停
4. 所有动画走 transform / opacity / filter，强制 GPU 加速
5. 兼容 Chrome / Safari / Edge / Firefox 最新两个版本
6. 作品数据用 JSON 数组驱动，预留批量添加模板
7. prefers-reduced-motion 检测，自动降级所有复杂动效
8. 节流：滚动速度感应、光标跟随、光斑更新均 rAF 对齐
9. 字体使用 font-display: swap 防止 FOIT
10. 关键资源 preload，非关键资源 lazyload

## 7.4 文件结构
```
/portfolio
├── index.html
├── /css
│   ├── reset.css
│   ├── tokens.css         # 设计变量
│   ├── typography.css
│   ├── layout.css
│   ├── background.css     # 四层背景质感系统
│   ├── motif.css          # 圆点母题相关样式
│   ├── components.css     # 卡片、按钮、Modal
│   └── chapters.css       # 7 个章节布局
├── /js
│   ├── app.js             # 主入口
│   ├── motif.js           # 圆点母题状态机
│   ├── loader.js          # CH 0 Loading 序列
│   ├── cursor.js          # 自定义光标
│   ├── nav.js             # 极简浮动导航
│   ├── gallery.js         # CH 2 横向画廊
│   ├── modal.js           # CH 3 Modal + Behind The Frame
│   ├── archive.js         # CH 4 瀑布流 + 工具关联图
│   ├── velocity.js        # 滚动速度感应（克制版）
│   ├── transitions.js     # 章节转场
│   └── easterEgg.js       # 时间胶囊彩蛋
├── /data
│   └── works.json         # 作品数据
└── /assets
    ├── /videos
    └── /images
```

## 7.5 作品数据 JSON 结构
```json
{
  "id": "work-001",
  "title": "作品标题",
  "year": 2024,
  "tools": ["AE", "AIGC", "PS"],
  "category": "Motion Effects",
  "featured": true,
  "thumbnail": "/assets/images/work-001-poster.jpg",
  "video": {
    "mp4": "/assets/videos/work-001.mp4",
    "webm": "/assets/videos/work-001.webm"
  },
  "behindTheFrame": {
    "brief": "项目要解决的问题，1-2 句话",
    "tools": [
      { "name": "AE", "role": "主合成与动画" },
      { "name": "Stable Diffusion", "role": "素材生成" }
    ],
    "craft": [
      {
        "screenshot": "/assets/process/work-001-timeline.jpg",
        "caption": "复杂的图层结构与缓动曲线"
      }
    ],
    "learning": "项目复盘，100 字内"
  }
}
```

═══════════════════════════════════════════
  PART 8：交付要求
═══════════════════════════════════════════

请按以下顺序分批交付，每批输出后等待我反馈再继续：

**第一批：基础骨架 + 背景质感系统 + 圆点母题**
- 完整 index.html 结构
- tokens.css + typography.css + layout.css + background.css + motif.css
- app.js 主入口 + motif.js 圆点状态机
- 极简浮动导航 + 滚动进度条
- 重点确保四层背景质感系统正确叠加

**第二批：CH 0 + CH 1**
- loader.js Loading 序列
- CH 1 最强作品全屏
- 章节转场系统骨架

**第三批：CH 2 核心舞台**
- gallery.js 横向滚动画廊（含 3 个示例作品）
- velocity.js 滚动速度感应
- easterEgg.js 时间胶囊彩蛋

**第四批：CH 3 Behind The Frame**
- modal.js Modal + Tab 切换
- 4 节点 Behind The Frame 视图
- 1 个完整示例作品的幕后内容

**第五批：CH 4 + CH 5 + CH 6**
- archive.js 瀑布流 + 工具关联图
- About 极简版
- 收尾 + 圆点母题闭环

**第六批：交互系统总成 + 优化**
- cursor.js 自定义光标
- 所有 hover / 微交互细节完善
- 性能优化与降级处理
- 移动端适配验证

每批输出代码必须可直接在浏览器运行，所有依赖通过 CDN 加载。
所有占位资源使用：
- 图片：https://picsum.photos
- 视频：https://www.pexels.com/videos/ 上的免费视频
- 字体：Google Fonts / Adobe Fonts CDN

代码要求：
- 结构清晰，组件化，可维护
- 注释完整，关键逻辑必须解释"为什么"
- 命名语义化，遵循 BEM 或类似规范
- 无明显性能问题，60fps 流畅运行
```