{\rtf1\ansi\ansicpg936\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset134 PingFangSC-Light;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green87\blue96;\red255\green255\blue255;\red33\green43\blue48;
\red71\green71\blue71;\red28\green36\blue52;}
{\*\expandedcolortbl;;\cssrgb\c39216\c41569\c45098;\cssrgb\c100000\c100000\c100000;\cssrgb\c16863\c22353\c24706\c70196;
\cssrgb\c34902\c34902\c34902;\cssrgb\c14510\c18824\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20351 \u29992 \u22269 \u20869 \u22806 AI\u24037 \u20855 \u36827 \u34892 AIGC\u35270 \u39057 \u21019 \u20316 \u25552 \u25928 \u65292 \u21450 \u26102 \u26681 \u25454 \u26368 \u26032 AIGC\u25216 \u26415 \u26356 \u26032 \u20248 \u21270 \u24037 \u20316 \u27969 \u12290 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb3 \strokec4 \uc0\u25026 AI\u21151 \u33021 \u35774 \u35745 \u65292 \u29702 \u35299 AI\u33021 \u21147 \u30340 \u36793 \u30028 \u21644 \u21487 \u33021 \u24615 \u65292 \u33021 \u35774 \u35745 \u20986 \u20197 AI\u20026 \u26680 \u24515 \u21151 \u33021 \u25110 \u22686 \u24378 \u21151 \u33021 \u30340 \u20135 \u21697 /\u26041 \u26696 \u12290 \u20102 \u35299 \u34892 \u19994 \u26368 \u26032 AI\u20135 \u21697 \u12289 \u25216 \u26415 \u21457 \u23637 \u65292 \u20102 \u35299 AI\u30340 \u26368 \u20339 \u23454 \u36341 \u12290 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs30 \cf5 \cb3 \strokec5 \'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'bb\'f2\'bb\'fd\'bc\'ab\'cc\'bd\'cb\'f7\'d6\'f7\'c1\'f7 AI \'b4\'b4\'d7\'f7\'b9\'a4\'be\'df\'a3\'a8\'c8\'e7 Midjourney\'a1\'a2Stable Diffusion \'d2\'d4\'bc\'b0 Sora\'a1\'a2Veo\'a1\'a2Seedance \'b5\'c8\'ca\'d3\'c6\'b5\'c9\'fa\'b3\'c9\'c4\'a3\'d0\'cd\'a3\'a9\'a3\'ac\'c4\'dc\'b9\'bb\'c0\'fb\'d3\'c3 AI \'b8\'a8\'d6\'fa\'b7\'d6\'be\'b5\'bb\'e6\'d6\'c6\'a1\'a2\'b2\'c4\'d6\'ca\'c9\'fa\'b3\'c9\'a1\'a2\'b6\'af\'cc\'ac\'b1\'b3\'be\'b0\'c0\'a9\'d5\'b9\'bb\'f2\'cc\'e1\'c9\'fd\'cc\'d8\'d0\'a7\'ba\'cf\'b3\'c9\'d0\'a7\'c2\'ca\'a3\'bb\
\
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf6 \cb3 \strokec6 \uc0\u23545 AI\u24037 \u20855 \u21450 \u34892 \u19994 \u36235 \u21183 \u20445 \u25345 \u27934 \u23519 \u20851 \u27880 \u65292 \u20855 \u22791 \u20351 \u29992 AI\u36741 \u21161 \u21160 \u30011 \u21019 \u20316 \u21644 \u35774 \u35745 \u29983 \u20135 \u23454 \u36341 \u32463 \u39564 \u32773 \u20248 \u20808 \u65307 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb3 \strokec2 \'b6\'d4AI\'bc\'bc\'ca\'f5\'c7\'b0\'d1\'d8\'d3\'d0\'c3\'f4\'c8\'f1\'b6\'b4\'b2\'ec\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3AIGC\'b9\'a4\'be\'df\'b2\'a2\'d3\'d0\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'be\'ad\'d1\'e9\'d3\'c5\'cf\'c8\'a3\'bb\
\
\pard\pardeftab720\partightenfactor0
\cf2 \'ca\'ec\'cf\'a4\'b9\'fa\'c4\'da\'d6\'f7\'c1\'f7\'b4\'b4\'d7\'f7\'b9\'a4\'be\'df\'b2\'fa\'c6\'b7\'a3\'ac\'ca\'ec\'c1\'b7\'ca\'b9\'d3\'c3AE\'a1\'a2AIGC\'b5\'c8\'c9\'e8\'bc\'c6\'b9\'a4\'be\'df\'a3\'bb\
\
\'b6\'d4AIGC\'d3\'d0\'c5\'a8\'c1\'d2\'d0\'cb\'c8\'a4\'ba\'cd\'c8\'c8\'b0\'ae\'a3\'ac\'be\'df\'b1\'b8\'c8\'da\'ba\'cf\'c9\'e8\'bc\'c6\'c4\'dc\'c1\'a6\'ba\'cdAI\'bc\'bc\'ca\'f5\'c0\'ed\'bd\'e2\'a3\'ac\'b6\'d4AI\'d0\'a7\'b9\'fb\'b5\'c4\'ca\'b5\'cf\'d6\'d3\'d0\'b6\'c0\'c1\'a2\'ca\'b5\'cf\'d6\'c4\'dc\'c1\'a6\'a3\'bb\
\
\'be\'df\'b1\'b8\'b4\'b4\'d2\'e2\'c4\'dc\'c1\'a6\'ba\'cd\'e6\'b5\'ca\'ec\'b5\'c4\'bb\'e6\'bb\'ad\'bc\'bc\'c7\'c9\'a3\'ac\'b6\'d4\'c9\'e8\'bc\'c6\'c1\'f7\'d0\'d0\'c7\'f7\'ca\'c6\'d3\'d0\'c3\'f4\'c8\'f1\'b5\'c4\'b6\'b4\'b2\'ec\'c1\'a6\'a3\'ac\'c4\'dc\'b9\'bb\'cd\'bb\'c6\'c6\'b4\'ab\'cd\'b3\'bd\'f8\'d0\'d0\'c9\'e8\'bc\'c6\'b4\'b4\'d0\'c2\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'ec\'cf\'a4\'ca\'b9\'d3\'c3AIGC\'b9\'a4\'be\'df\'b2\'a2\'d3\'d0\'ca\'b5\'bc\'ca\'d3\'a6\'d3\'c3\'be\'ad\'d1\'e9\'d3\'c5\'cf\'c8\'a3\'bb\
}